.App{
  background-color:#f1fefe;
  color: #374b5c;
  
  
  
}
.header{
  display: flex;
  align-items: center;
  justify-content:flex-end ;
  padding: 30px 10%;
}
.logo{
  cursor: pointer;
  
 
}
.logo-text{
  margin-right: auto;
  cursor: pointer;
}
.headers{
  list-style: none;

}

.header-list{
  display: inline-block;
  padding: 0 20px;
  position: relative;
  cursor: pointer;
}
.header-list:after{
  content: "";
  position: absolute;
  height: 3px;
  left: 0;
  width: 0;
  background-color: #00dbd0;
  bottom: -10px;

}
.header-list:hover:after{
  width: 100%;

}
.header-button{
  margin-left:20px ;
  list-style: none;
  border: solid 2px #00dbd0;
  cursor: pointer;
  
  border-radius: 15px;
  padding: 9px 35px;
}

.center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.center-text>p{
  margin: 5px;

}

.center-text>button{
  margin-top: 30px;
}

.center-button{
  border: none;
  font-size: larger;
  font-weight: 600;
  padding: 15px 40px;
  border-radius: 15px;
  background-color: #00dbd0;
  color: white;
  cursor: pointer;
}
.center-deco{
  width: 320px;
  height: 310px;
  border: solid 3px #00dbd0;
  padding: 30px;
}

.welcome{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.images{
  display: flex;
  padding: 30px;
  justify-content: space-evenly;
}

.produly{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
  padding-bottom: 50px;
}

.dot{
  display: flex;
  
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;

}
.coma{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
 
 padding-top:40px
}
.comas img{
  padding: 10px;
}

.woman img{
  border-radius: 100%;
}



.foot {
  position: relative;
  
  color: white;
}

.foot-left{
  position: absolute;
  top: 100px;
  left: 50px;
}

.foot-center{
  
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
}
.foot-right {
  position: absolute;
  top:80px;
  right: 50px;
}

.foot-right img{
 
  padding: 10px;
  
}

.foot .under:after{
  content: "";
  position: absolute;
  height: 3px;
  left: 0;
  width: 50%;
  background-color: #00dbd0;
  bottom: -10px;
}
.subscribe{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top:150px ;
}
.subscribe>p{
  
  margin: 0;
  
}
.subscribe-text{
  display: flex;
  border: solid 1px lightgray;
  margin-top: 40px;
  height: 30px;
  padding: 10px 20px;
  border-radius: 999px;
  margin: 50px;
  
  width: 75vw;
  
  max-width: 560px;
  
}

.subscribe-text>input{
  flex: 1;
  padding: 10px 40px;
  font-size: large;
  border: none;
  outline-width: 0;
  background-color: #f1fefe;
}
.subscribe-text>button{
  border: none;
  font-size: larger;
  font-weight: 600;
  padding: 5px 30px;
  border-radius: 15px;
  background-color: #00dbd0;
  color: white;
  cursor: pointer;
}
.blog{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-top: 100px;
}

.cards{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 100px;

}

.container>img{
  border-top-left-radius: 15px;
  border-top-right-radius:15px ;
}

.details>h2{
  color: #00dbd0;
}

